/* Create table about the people and what they do here */
CREATE TABLE Actors (Actors_ID INTEGER PRIMARY KEY, FirstName TEXT, LastName TEXT, BirthYear INTEGER);

INSERT INTO Actors VALUES 
(1, "Tom", "Holland", 1996),
(2, "Emma", "Watson", 1990),
(3, "Will" ,"Smith", 1968),
(4, "Daniel", "Radcliffe", 1989),
(5, "Emma", "Stone" ,1988),
(6, "Brad", "Pitt", 1963),
(7, "Scarlett", "Johanson", 1984),
(8, "Johnny", "Depp", 1963),
(9, "Leonardo", "Dicaprio", 1974),
(10, "Angelina", "Jolie",1975);

CREATE TABLE Films (
    Film_ID INTEGER,
    FilmName TEXT,
    Release_Year INTEGER,
  WorldWide_USD_Millions INTEGER,
    Actors_ID INTEGER,
    PRIMARY KEY(Film_ID),
    CONSTRAINT FK_ActorsFilm Foreign KEY       (Actors_ID) REFERENCES Actors(Actors_ID));

INSERT INTO FILMS VALUES
(1,"Chocolat",2000,152.7,8),
(2,"Pirates of the Carribean",2006,654.2,8),
(3,"Charie and the Chocolate Factory",2005,475,8),
(4,"Spiderman No-Way Home", 2021, 1920,1),
(5,"Uncharted",2022,401.7,1),
(6, "Onward",2020,142,1),
(7, "Harry Potter and The Deathly Hallows",2010,977,2),
(8,"The Perks of Being a Wallflower",2012,33.3,2),
(9,"The Bling Ring",2010, 20,2),
(10,"Easy A",2010, 75,5),
(11,"Cruella",2021, 233,5),
(12,"Crazy, Stupid, Love",2011,142,5),
(13, "Harry Potter and The Half-Blood Prince",2009,934,4),
(14,"Guns Akimbo", 2019, 0.8,4),
(15,"Escape From Pretoria",2019,2.4,4),
(16, "iRobot",2004,342.7,3),
(17,"Pursuit of Happyness",2006,307,3),
(18,"Men in Black",1997,253,3),
(19," MR & Mrs Smith", 2005,478,6),
(20, "Troy", 2004,497,6),
(21, "Inglorious Basterds",2004,321.4,6),
(22, "Wanted",2004,342.5,10),
(23,"Maleficent",2008,758.5,10),
(24,"Salt", 2010,293.5,10),
(25," The Avengers",2012,1519,7),
(26,"Lucy",2014,463,7),
(27, "Hes Just Not That Into You",2009,178.4,7),
(28,"The Titanic",1997, 1840,9),
(29,"Inception",2010,828,9),
(30, "Shutter Island", 2010,299.4,9);

/** Match the actors with their movies**/
SELECT FirstName,LastName,FilmName,Release_Year
FROM Actors AS A
INNER JOIN Films AS F
ON A.Actors_ID=F.Actors_ID
ORDER BY Release_Year DESC;

